footer {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.vipcustomer {
    margin-bottom: 100px;
    padding: 50px 30px 30px 30px;
    background-color: rgba(178, 175, 239, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.vipcustomer>ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    text-align: center;
    gap: 20px;
}

.vipcustomer>ul>li {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
}


.vipcustomer>ul>li>div.ul-footer-img>img {
    width: 41px;
    height: 41px;
}

.vipcustomer>ul>li>div.ul-footer-captions>h2 {
    font-size: 20px;
    line-height: 1.6;
    color: rgb(85, 85, 85);
}

.vipcustomer>ul>li>div.ul-footer-captions>p {
    margin-top: 10px;
    width: 353.34px;
    font-size: 12px;
    color: rgb(85, 85, 85);
    line-height: 1.5;
}

.vipcustomer>button {
    margin: 20px auto 0 auto;
    display: inline-flex;
    justify-content: center;
    padding: 12px 23px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 24px;
    background: transparent;
    color: rgb(51, 51, 51);
    font-size: 14px;
    height: 45px;
    text-transform: uppercase;
}

.vipcustomer>button:hover {
    background-color: rgb(230, 230, 230);
}

.reach-happy-place {
    margin-bottom: 100px;
}

.reach-happy-place>div.reach-happy-text {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.reach-happy-place>p {
    text-align: center;
    font-size: 14px;
    color: rgb(51, 51, 51);
}

.reach-happy-place>.footer-line-divider {
    width: 86px;
    border: 2px solid rgb(128, 205, 208);
    border-radius: 5px;
    margin: 30px auto 0 auto;
}

.top-brands {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-brands>div.top-brands-cap {
    color: rgb(51, 51, 51);
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    margin-bottom: 30px;
    text-align: center;
}

.top-brands>div.top-brands-circle-parent {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.top-brands>div.top-brands-circle-parent>div.top-brand-circle-child {
    cursor: pointer;
}

.top-brands>div.top-brands-circle-parent>div.top-brand-circle-child>img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.top-brands>button {
    margin: 20px auto 0 auto;
    display: inline-flex;
    justify-content: center;
    padding: 12px 23px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 24px;
    background: transparent;
    color: rgb(51, 51, 51);
    font-size: 14px;
    height: 45px;
    text-transform: uppercase;
}

.top-brands>button:hover {
    background-color: rgb(230, 230, 230);
}

.footer-video {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
}

div.video-parent {
    position: relative;
    display: flex;
    justify-content: center;
}

.footer-video>div.video-button>div.video-button {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    display: inherit;
    height: 85px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 85px;
}

.footer-video>div.video-parent>video {
    width: 800px;
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
    ;
}

.footer-video>button {
    margin: 30px auto 0 auto;
    display: inline-flex;
    justify-content: center;
    padding: 12px 23px;
    cursor: pointer;
    font-weight: normal;
    text-decoration: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 24px;
    background: transparent;
    color: rgb(51, 51, 51);
    font-size: 14px;
    height: 45px;
    text-transform: uppercase;
}

.footer-video>button:hover {
    background-color: rgb(230, 230, 230);
}

.standard-footer {
    margin-bottom: 100px;
}

.standard-footer>div.reach-happy-text {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.standard-footer>p {
    text-align: center;
    font-size: 14px;
    color: rgb(51, 51, 51);
}


.standard-footer>div.standards-img {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.standard-footer>div.standards-img>img {
    width: 162px;
}

.social-media {
    margin-top: 30px;
    margin-bottom: 40px;
}

.social-media>div.follow-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-media>div.follow-us>div.follow-text {
    margin-bottom: 10px;
    font-size: 20px;
    color: rgb(51, 51, 51);
    text-align: center;
    font-weight: 700;
}

.social-media>div.follow-us>div.social-media-icon {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.social-media>div.follow-us>div.social-media-icon>i {
    font-size: 30px;
    cursor: pointer;
}

.social-media>div.follow-us>div.social-media-icon>i:hover {
    filter: brightness(0.5);
}

.social-media>div.follow-us>div.social-media-icon>i:first-child {
    color: #4267B2
}

.social-media>div.follow-us>div.social-media-icon>i:nth-child(2) {
    color: #FF0000;
}

.social-media>div.follow-us>div.social-media-icon>i:last-child {
    color: #E1306C;
}

.subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    background-color: rgb(0, 118, 129);
    color: #fff;
    gap: 10px;
    cursor: pointer;
}

.subscribe>div.sub-content {
    display: flex;
    align-items: center;
    color: #999999;
    font-weight: bold;
    font-size: 17px;
}

.subscribe>div.sub-content>i {
    font-size: 20px;
    color: #fff;
    margin-right: 15px;
}

.subscribe>div.slide-sub:first-child>i {
    visibility: hidden;
}

.subscribe>div.slide-sub:last-child>i {
    margin-right: 30px;
}

.supprot {
    padding: 30px 15px;
    margin-bottom: 30px;
    background-color: rgb(245, 245, 245);
}
.supprot>div.support-grid-parent {
    max-width: 984px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 15px;
}

.supprot>div.support-grid-parent>div.supprot-grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(150px, 1fr);
    -webkit-box-pack: center;
    justify-content: center;
    justify-items: center;
    column-gap: 15px;
}

.supprot>div.support-grid-parent>div.grid-child-1 > div {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.supprot>div.support-grid-parent>div.grid-child-1 > div > div {
    text-align: center;
}

.supprot>div.support-grid-parent>div.grid-child-1 > div > div > img {
    width: 35px;
    margin: 0 5px 10px 0;
    cursor: pointer;
}

.supprot>div.support-grid-parent>div.grid-child-1 > div > p {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

.supprot>div.support-grid-parent>div.grid-child-1 > div > div > a {
    display: block;
    margin-bottom: 10px;
    text-decoration: underline;
}

.supprot>div.support-grid-parent>div.grid-child-1 > div > div > a:hover {
    color: #0e5c7d;
}


.supprot>div.support-grid-parent>div.supprot-grid>div.grid-child-1>div:first-child {
    display: flex;
    flex-direction: column;
}

.supprot>div.support-grid-parent>div.supprot-grid>div.grid-child-1>div>p {
    margin: 10px 0;
    font-size: 14px;
    font-weight: bold;
}

.supprot>div.support-grid-parent>div.supprot-grid>div.grid-child-1>div>ul>li {
    list-style-type: none;
    line-height: 2.5;
    cursor: pointer;
}

.supprot>div.support-grid-parent>div.grid-child-1>div>ul>li {
    list-style-type: none;
    line-height: 2.5;
    cursor: pointer;
}

.introduction-footer {
    margin: 0 auto 30px auto;
}

.introduction-footer > p {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.66;
    margin: 0 auto;
    display: block;
    max-width: 600px;
}

.copy-right {
    margin: 30px 0 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.copy-right > p {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.66;
    display: block;
    margin: 0px auto;
    max-width: 600px;
}

.copy-right > div > a {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
    color: rgb(51, 51, 51);
    display: inline-block;
    margin: 5px 10px;
    padding: 5px 0px 0px;
    text-decoration: underline;
    margin-right: 5px;
}

.creadit-card {
    max-width: 984px;
    display: flex;
    flex-flow: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px auto 30px;
    padding: 0px 15px;
}

.creadit-card > img {
    height: 25px;
    margin: 20px 10px 15px 10px;
    cursor: pointer;
}